<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- FontFaceAware -->
    <declare-styleable name="FontFaceAware">
        <attr name="fontFace" format="string" />
    </declare-styleable>

</resources>