<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/transaction_title"
        android:textColor="@color/dark_green"
        android:background="@color/light_green"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transaction_label_title"
                android:textColor="@color/dark_green"/>

            <EditText
                android:id="@+id/transaction_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/img_edit_text_large_bg"
                android:textColor="@color/dark_green"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="@dimen/edit_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transaction_label_type"
                android:textColor="@color/dark_green"/>

            <Spinner
                android:id="@+id/transaction_type"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/img_spinner_large_bg"
                android:textColor="@color/dark_green"
                android:gravity="center_vertical"
                android:textSize="@dimen/edit_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transaction_label_amount"
                android:textColor="@color/dark_green"/>

            <EditText
                android:id="@+id/transaction_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/img_edit_text_large_bg"
                android:textColor="@color/dark_green"
                android:inputType="numberDecimal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="@dimen/edit_text_size"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/transaction_save"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textSize="@dimen/button_text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/default_button_bg_selectable"
        android:text="@string/account_save"
        android:textColor="@color/default_button"
        android:textStyle="bold"/>
</LinearLayout>